VITE_GOOGLE_CLIENT_ID = 58257676344-qttiscj7oi96kd606dtedbaaj0j9le5r.apps.googleusercontent.com

VITE_API_AUTH_ENDPOINT = https://ishop-api.istad.co

VITE_SECRET_KEY = 4@cas5

VITE_BAKONG_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiNjJkYTBmNTczYzIzNGRkZSJ9LCJpYXQiOjE3NDE4ODI2ODksImV4cCI6MTc0OTY1ODY4OX0.hWK1-SYEnvg_h0cIV0ilFfP4AsSvzqtH32oHw187g_8